#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=754
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=624
package.editor.x=526
package.editor.y=393
package.frame.height=600
package.frame.width=796
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PlanetaTest
target1.height=50
target1.name=Planeta
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=PlanetaTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=230
target2.y=-20
target3.height=62
target3.name=sistemasolar
target3.type=PackageTarget
target3.width=110
target3.x=80
target3.y=10
