#BlueJ package file
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=628
package.editor.x=546
package.editor.y=413
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Planeta
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
